<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>RelativeValue</artifactId>
        <groupId>RelativeValue</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>RV_web</artifactId>
    <packaging>war</packaging>
    <name>RV_web</name>
    <url>http://maven.apache.org</url>

    <properties>
        <org.richfaces.bom.version>4.1.0.Final</org.richfaces.bom.version>
        <appServer.deploy.path>C:\dev\jboss-as-web-7.0.2.Final\standalone\deployments</appServer.deploy.path>
        <ear.name>de.gfos.xtimeweb.ear</ear.name>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.richfaces</groupId>
                <artifactId>richfaces-bom</artifactId>
                <version>${org.richfaces.bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.richfaces.ui</groupId>
            <artifactId>richfaces-components-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.richfaces.core</groupId>
            <artifactId>richfaces-core-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>
        <dependency>
            <groupId>RelativeValue</groupId>
            <artifactId>RV_logic</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>RV_web</finalName>

            <plugins>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <!--<executions>
                        <execution>
                            <phase>compile</phase> //-->
                            <configuration>
                                <tasks>

                                    <property name="archive-path"
                                              value="${appServer.deploy.path}/${project.build.finalName}.war" />

                                    <sync todir="${archive-path}" verbose="true">
                                        <fileset dir="${project.build.directory}/${project.build.finalName}" />
                                    </sync>

                                </tasks>
                            </configuration>
                           <!-- <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions> //-->
                </plugin>

            </plugins>

    </build>
</project>
